{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9-KgLYdpv4XxXbzRRJDL8",
      "type": "rectangle",
      "x": 748.800048828125,
      "y": 221.8000030517578,
      "width": 178.39996337890625,
      "height": 103.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 924586196,
      "version": 152,
      "versionNonce": 890245972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EB-QvEf4sKdO4W5LyKbKf",
          "type": "arrow"
        },
        {
          "id": "_t6Aa_6DjtzV94Wit-37q",
          "type": "arrow"
        },
        {
          "id": "Lq3I1CyfcI7h0WmKCPhAf",
          "type": "arrow"
        },
        {
          "id": "MFcfQTEqz-i_6Tddzhbvr",
          "type": "arrow"
        }
      ],
      "updated": 1765867591636,
      "link": null,
      "locked": false
    },
    {
      "id": "o7TWPcN53WWEFZcbe-BqQ",
      "type": "text",
      "x": 834.0000305175781,
      "y": 261.2999954223633,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1482708436,
      "version": 3,
      "versionNonce": 1194118100,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765867375588,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9-KgLYdpv4XxXbzRRJDL8",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zj07cE5Ca1aTxNu0YDcZN",
      "type": "text",
      "x": 826.8000183105469,
      "y": 262.9000015258789,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 414731732,
      "version": 3,
      "versionNonce": 2143863764,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765867216280,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9-KgLYdpv4XxXbzRRJDL8",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3vTWIQtBpPccWFxO81ty",
      "type": "rectangle",
      "x": 1080,
      "y": 114.5999984741211,
      "width": 132.800048828125,
      "height": 75.20003509521484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 858335572,
      "version": 68,
      "versionNonce": 1101627244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765867257929,
      "link": null,
      "locked": false
    },
    {
      "id": "8SJGxf95Q8sWCBvV8lZLe",
      "type": "text",
      "x": 1142.4000244140625,
      "y": 139.70001602172852,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 2003306476,
      "version": 3,
      "versionNonce": 94286316,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765867257930,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3vTWIQtBpPccWFxO81ty",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPkgGwM5dY9DT-N8CIg9p",
      "type": "text",
      "x": 1142.4000244140625,
      "y": 139.70001602172852,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1784386644,
      "version": 3,
      "versionNonce": 1146407508,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765867223743,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3vTWIQtBpPccWFxO81ty",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-v33F2KOK0BTZ63KxJS2Z",
      "type": "rectangle",
      "x": 1091.2000732421875,
      "y": 221.80003356933594,
      "width": 132.7999267578125,
      "height": 86.39997863769531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1164992468,
      "version": 57,
      "versionNonce": 691394156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765867386631,
      "link": null,
      "locked": false
    },
    {
      "id": "_-zkKkH8q3Ltf2coYtKWx",
      "type": "text",
      "x": 1153.6000366210938,
      "y": 252.5000228881836,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 355507564,
      "version": 3,
      "versionNonce": 1571850092,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765867232846,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-v33F2KOK0BTZ63KxJS2Z",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1p32Dfqa0mXEnQgTKaUWH",
      "type": "rectangle",
      "x": 1100.7999267578125,
      "y": 345.79998779296875,
      "width": 116.800048828125,
      "height": 82.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 461683180,
      "version": 58,
      "versionNonce": 879684588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765867329888,
      "link": null,
      "locked": false
    },
    {
      "id": "rOt05j84JzhOX5p3aUSPy",
      "type": "text",
      "x": 1164,
      "y": 371.3000030517578,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 169933012,
      "version": 3,
      "versionNonce": 1201018988,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765867240109,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1p32Dfqa0mXEnQgTKaUWH",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6xadB0uKSaMUOr-AlxY3",
      "type": "text",
      "x": 768,
      "y": 260.20001220703125,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1007503828,
      "version": 17,
      "versionNonce": 2010602196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3cnsD45FvFL1SeclTcwb8",
          "type": "arrow"
        },
        {
          "id": "B9UyiUxzLKEMbt0xXPyyL",
          "type": "arrow"
        }
      ],
      "updated": 1765867584848,
      "link": null,
      "locked": false,
      "text": "load balancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yaSGG-xqkHNCEk_MmsFDd",
      "type": "text",
      "x": 1092.7999267578125,
      "y": 128.1999969482422,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 909138924,
      "version": 108,
      "versionNonce": 1185493484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EB-QvEf4sKdO4W5LyKbKf",
          "type": "arrow"
        }
      ],
      "updated": 1765867349731,
      "link": null,
      "locked": false,
      "text": "1st ec2 \ninstance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st ec2 \ninstance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VP9_iL_qPaSAKZJg8AZxd",
      "type": "text",
      "x": 1126.4000244140625,
      "y": 245,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1552127596,
      "version": 3,
      "versionNonce": 114549204,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765867315320,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXmsiWk4DlPrPZiOpMW65",
      "type": "text",
      "x": 1108,
      "y": 242,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1628473044,
      "version": 3,
      "versionNonce": 656443220,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765867315473,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6gqeNIAJKr_UhOKnviCs",
      "type": "text",
      "x": 1126,
      "y": 242,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1026899180,
      "version": 18,
      "versionNonce": 1152673644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765867325004,
      "link": null,
      "locked": false,
      "text": "2nd ec2\ninstnace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2nd ec2\ninstnace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-3JJPBZwYuKVB9k60V7M",
      "type": "text",
      "x": 1123.2000732421875,
      "y": 362.6000061035156,
      "width": 83,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1509810412,
      "version": 20,
      "versionNonce": 47753812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_t6Aa_6DjtzV94Wit-37q",
          "type": "arrow"
        }
      ],
      "updated": 1765867378629,
      "link": null,
      "locked": false,
      "text": "3rd ec2 \ninstance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd ec2 \ninstance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EB-QvEf4sKdO4W5LyKbKf",
      "type": "arrow",
      "x": 920.800048828125,
      "y": 243.39999389648438,
      "width": 160.9998779296875,
      "height": 85.05848643770494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1964421868,
      "version": 191,
      "versionNonce": 973269484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765867372417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.9998779296875,
          -85.05848643770494
        ]
      ],
      "startBinding": {
        "elementId": "9-KgLYdpv4XxXbzRRJDL8",
        "mode": "inside",
        "fixedPoint": [
          0.964125758449214,
          0.20769225013325768
        ]
      },
      "endBinding": {
        "elementId": "yaSGG-xqkHNCEk_MmsFDd",
        "mode": "orbit",
        "fixedPoint": [
          0.2616199242445363,
          0.261619924244535
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yDPve2Eoeo3wmo3syHkBk",
      "type": "text",
      "x": 993.6999816894531,
      "y": 189.02806198125813,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1049240660,
      "version": 3,
      "versionNonce": 989668588,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765867358334,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EB-QvEf4sKdO4W5LyKbKf",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y99IpaF8NQZza672ztnNy",
      "type": "text",
      "x": 993.6999816894531,
      "y": 189.02806198125813,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 750971244,
      "version": 3,
      "versionNonce": 1639803220,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765867353657,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EB-QvEf4sKdO4W5LyKbKf",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awhZ9f6bDpbreq1n2kDN0",
      "type": "arrow",
      "x": 922.2000122070311,
      "y": 270.2777687491466,
      "width": 165.00006103515636,
      "height": 1.1222251473377582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1031787860,
      "version": 215,
      "versionNonce": 1707032020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765867398366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.00006103515636,
          1.1222251473377582
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "seLwy1h1zy3UkQG7LVcMj",
      "type": "text",
      "x": 1000.7000427246094,
      "y": 258.3388813228155,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG8",
      "roundness": null,
      "seed": 119820140,
      "version": 3,
      "versionNonce": 1212179284,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765867398367,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "awhZ9f6bDpbreq1n2kDN0",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DrVGZdN3BZ8AmW1tgOOsb",
      "type": "text",
      "x": 1000.7000427246094,
      "y": 245.8388813228155,
      "width": 8,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGG",
      "roundness": null,
      "seed": 1358158804,
      "version": 5,
      "versionNonce": 979827308,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765867395940,
      "link": null,
      "locked": false,
      "text": "\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "awhZ9f6bDpbreq1n2kDN0",
      "originalText": "\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5PTi8fOSAvXOtoi7KIpQ7",
      "type": "text",
      "x": 1000.7000427246094,
      "y": 258.3388813228155,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1253903060,
      "version": 3,
      "versionNonce": 696591980,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765867392437,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "awhZ9f6bDpbreq1n2kDN0",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_t6Aa_6DjtzV94Wit-37q",
      "type": "arrow",
      "x": 925.6000366210938,
      "y": 298.6000061035156,
      "width": 186.60003662109375,
      "height": 87.9024917282585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 13381972,
      "version": 54,
      "versionNonce": 664036564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765867378629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.60003662109375,
          87.9024917282585
        ]
      ],
      "startBinding": {
        "elementId": "9-KgLYdpv4XxXbzRRJDL8",
        "mode": "inside",
        "fixedPoint": [
          0.9910315251436499,
          0.738461676151815
        ]
      },
      "endBinding": {
        "elementId": "H-3JJPBZwYuKVB9k60V7M",
        "mode": "orbit",
        "fixedPoint": [
          0.2347461828202984,
          0.7652538171796993
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gEPCdMO3Krj0Y-a0kzjzy",
      "type": "ellipse",
      "x": 452,
      "y": 126.59999084472656,
      "width": 109.5999755859375,
      "height": 63.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 758435436,
      "version": 159,
      "versionNonce": 1198187860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4xt_UhrpzZM23W1C0SGnf"
        },
        {
          "id": "Lq3I1CyfcI7h0WmKCPhAf",
          "type": "arrow"
        }
      ],
      "updated": 1765867558017,
      "link": null,
      "locked": false
    },
    {
      "id": "4xt_UhrpzZM23W1C0SGnf",
      "type": "text",
      "x": 477.5505448156205,
      "y": 145.85541611231207,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 151292372,
      "version": 45,
      "versionNonce": 731442156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765867542346,
      "link": null,
      "locked": false,
      "text": "user 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gEPCdMO3Krj0Y-a0kzjzy",
      "originalText": "user 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PxdAoEKfHIxd7AN_TTf0z",
      "type": "text",
      "x": 525.7505570226517,
      "y": 172.2554252675855,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1360960980,
      "version": 4,
      "versionNonce": 1369274708,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765867414119,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gEPCdMO3Krj0Y-a0kzjzy",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0jl-vkYnKEK_3P45RLxc",
      "type": "ellipse",
      "x": 453.5999755859375,
      "y": 215.40000915527344,
      "width": 105.60003662109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1241181140,
      "version": 242,
      "versionNonce": 2063857260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TIkZTAk2szQmxaUzSmFYc"
        },
        {
          "id": "3cnsD45FvFL1SeclTcwb8",
          "type": "arrow"
        }
      ],
      "updated": 1765867572156,
      "link": null,
      "locked": false
    },
    {
      "id": "TIkZTAk2szQmxaUzSmFYc",
      "type": "text",
      "x": 475.0647429023228,
      "y": 232.686805719677,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1292243436,
      "version": 117,
      "versionNonce": 679485396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765867564225,
      "link": null,
      "locked": false,
      "text": "user 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V0jl-vkYnKEK_3P45RLxc",
      "originalText": "user 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rhHjE5xZD_1JFQnbyNYZZ",
      "type": "text",
      "x": 508.9647673163853,
      "y": 263.8868026679192,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1238774508,
      "version": 4,
      "versionNonce": 981262188,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765867436078,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V0jl-vkYnKEK_3P45RLxc",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tz-NaCCfU_ZgiDFabSZKH",
      "type": "ellipse",
      "x": 552.7999877929688,
      "y": 335.3999938964844,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 465309676,
      "version": 2,
      "versionNonce": 431895764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765867455076,
      "link": null,
      "locked": false
    },
    {
      "id": "pcNWujDQQ6EFcx_2aq6fq",
      "type": "ellipse",
      "x": 448.8000183105469,
      "y": 301,
      "width": 115.99996948242188,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1986924500,
      "version": 130,
      "versionNonce": 1882901332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ZXvmxP-FaL5NnORWzHZf"
        },
        {
          "id": "B9UyiUxzLKEMbt0xXPyyL",
          "type": "arrow"
        }
      ],
      "updated": 1765867581380,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZXvmxP-FaL5NnORWzHZf",
      "type": "text",
      "x": 476.28782053253127,
      "y": 313.17588386092956,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 658586988,
      "version": 34,
      "versionNonce": 827621868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765867547713,
      "link": null,
      "locked": false,
      "text": "user 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pcNWujDQQ6EFcx_2aq6fq",
      "originalText": "user 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSmfQtm8hlK8dZiwXdBYH",
      "type": "text",
      "x": 494.78782053253127,
      "y": 348.3758960679608,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1968856044,
      "version": 4,
      "versionNonce": 1268218604,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765867469956,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pcNWujDQQ6EFcx_2aq6fq",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "buc3c6CUoGnecnd1qeuCz",
      "type": "ellipse",
      "x": 547.2000122070312,
      "y": 409,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 389222508,
      "version": 2,
      "versionNonce": 1972730964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765867485406,
      "link": null,
      "locked": false
    },
    {
      "id": "vMgPeuYe_YqATaO5fCLI_",
      "type": "ellipse",
      "x": 452.0000305175781,
      "y": 372.9999694824219,
      "width": 123.19998168945312,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1941534548,
      "version": 138,
      "versionNonce": 1346125012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r4epUAUexPssv6-hXJfLR"
        },
        {
          "id": "MFcfQTEqz-i_6Tddzhbvr",
          "type": "arrow"
        }
      ],
      "updated": 1765867589652,
      "link": null,
      "locked": false
    },
    {
      "id": "r4epUAUexPssv6-hXJfLR",
      "type": "text",
      "x": 483.0422501149693,
      "y": 386.61519317157166,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 11890772,
      "version": 47,
      "versionNonce": 200650092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765867551722,
      "link": null,
      "locked": false,
      "text": "user 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vMgPeuYe_YqATaO5fCLI_",
      "originalText": "user 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lq3I1CyfcI7h0WmKCPhAf",
      "type": "arrow",
      "x": 560.7999877929688,
      "y": 162.60000610351562,
      "width": 192.800048828125,
      "height": 80.80000305175781,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1864246484,
      "version": 56,
      "versionNonce": 767697748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765867559926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.800048828125,
          80.80000305175781
        ]
      ],
      "startBinding": {
        "elementId": "gEPCdMO3Krj0Y-a0kzjzy",
        "mode": "inside",
        "fixedPoint": [
          0.9927008396790976,
          0.5696205221065339
        ]
      },
      "endBinding": {
        "elementId": "9-KgLYdpv4XxXbzRRJDL8",
        "mode": "inside",
        "fixedPoint": [
          0.026905766694435843,
          0.2076923968524048
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3cnsD45FvFL1SeclTcwb8",
      "type": "arrow",
      "x": 569.9931786289317,
      "y": 248.6987386566319,
      "width": 187.00682137106844,
      "height": 15.517870611012341,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2039532,
      "version": 89,
      "versionNonce": 2136420308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765867578253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.00682137106844,
          15.517870611012341
        ]
      ],
      "startBinding": {
        "elementId": "V0jl-vkYnKEK_3P45RLxc",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.4666666666666667
        ]
      },
      "endBinding": {
        "elementId": "Q6xadB0uKSaMUOr-AlxY3",
        "mode": "orbit",
        "fixedPoint": [
          0.34086203825279604,
          0.34086203825279426
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CJt1R1Q-xnlfYakCcf6Iu",
      "type": "text",
      "x": 659.4965893144658,
      "y": 243.95767396213807,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1296981844,
      "version": 3,
      "versionNonce": 235541844,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765867578254,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3cnsD45FvFL1SeclTcwb8",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9UyiUxzLKEMbt0xXPyyL",
      "type": "arrow",
      "x": 575.5947896353555,
      "y": 322.7642119001503,
      "width": 181.40521036464463,
      "height": 42.611181565646405,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1615088340,
      "version": 99,
      "versionNonce": 268800340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765867587355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.40521036464463,
          -42.611181565646405
        ]
      ],
      "startBinding": {
        "elementId": "pcNWujDQQ6EFcx_2aq6fq",
        "mode": "orbit",
        "fixedPoint": [
          0.9929186493969204,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Q6xadB0uKSaMUOr-AlxY3",
        "mode": "orbit",
        "fixedPoint": [
          0.31677264964764884,
          0.31677264964764845
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_ZG9DDgkg8T401OPFXbOa",
      "type": "text",
      "x": 662.2973948176777,
      "y": 288.95862111732714,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1417236692,
      "version": 3,
      "versionNonce": 225461972,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765867587356,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9UyiUxzLKEMbt0xXPyyL",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MFcfQTEqz-i_6Tddzhbvr",
      "type": "arrow",
      "x": 582.6619438351272,
      "y": 387.5902538543168,
      "width": 175.7380805789353,
      "height": 73.79023554376994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1189629012,
      "version": 76,
      "versionNonce": 1280416492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765867593909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.7380805789353,
          -73.79023554376994
        ]
      ],
      "startBinding": {
        "elementId": "vMgPeuYe_YqATaO5fCLI_",
        "mode": "orbit",
        "fixedPoint": [
          0.8409093686421746,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "9-KgLYdpv4XxXbzRRJDL8",
        "mode": "inside",
        "fixedPoint": [
          0.053811533388871687,
          0.8846156611245465
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MHHXjeXnnQ5ZRFsS0-ki8",
      "type": "text",
      "x": 666.5309841245949,
      "y": 338.1951360824319,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1250255828,
      "version": 3,
      "versionNonce": 1270308204,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765867593910,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MFcfQTEqz-i_6Tddzhbvr",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyOlgCqJ6Mq70FLPr4m0L",
      "type": "freedraw",
      "x": 740,
      "y": 178.60000610351562,
      "width": 10.4000244140625,
      "height": 54.40000915527344,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1408758380,
      "version": 47,
      "versionNonce": 494736340,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765867613232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.2000274658203125
        ],
        [
          0,
          8.800003051757812
        ],
        [
          0.79998779296875,
          13.600006103515625
        ],
        [
          1.60003662109375,
          15.200027465820312
        ],
        [
          2.4000244140625,
          16.800003051757812
        ],
        [
          2.4000244140625,
          18.399993896484375
        ],
        [
          3.20001220703125,
          20.800003051757812
        ],
        [
          4.79998779296875,
          24.800003051757812
        ],
        [
          4.79998779296875,
          29.599990844726562
        ],
        [
          7.20001220703125,
          36
        ],
        [
          8,
          39.20002746582031
        ],
        [
          9.60003662109375,
          43.20002746582031
        ],
        [
          10.4000244140625,
          45.59999084472656
        ],
        [
          10.4000244140625,
          48
        ],
        [
          10.4000244140625,
          49.59999084472656
        ],
        [
          10.4000244140625,
          50.399993896484375
        ],
        [
          10.4000244140625,
          51.20002746582031
        ],
        [
          10.4000244140625,
          52
        ],
        [
          10.4000244140625,
          52.80000305175781
        ],
        [
          10.4000244140625,
          52
        ],
        [
          10.4000244140625,
          51.20002746582031
        ],
        [
          10.4000244140625,
          50.399993896484375
        ],
        [
          10.4000244140625,
          45.59999084472656
        ],
        [
          9.60003662109375,
          38.399993896484375
        ],
        [
          7.20001220703125,
          32
        ],
        [
          5.60003662109375,
          26.399993896484375
        ],
        [
          5.60003662109375,
          24.800003051757812
        ],
        [
          4.79998779296875,
          22.399993896484375
        ],
        [
          4,
          20
        ],
        [
          4,
          19.200027465820312
        ],
        [
          4,
          14.399993896484375
        ],
        [
          4,
          8.800003051757812
        ],
        [
          4,
          6.399993896484375
        ],
        [
          4,
          4
        ],
        [
          4,
          3.2000274658203125
        ],
        [
          4,
          2.399993896484375
        ],
        [
          3.20001220703125,
          0.8000030517578125
        ],
        [
          3.20001220703125,
          0
        ],
        [
          2.4000244140625,
          -0.7999725341796875
        ],
        [
          2.4000244140625,
          -1.600006103515625
        ],
        [
          2.4000244140625,
          -0.7999725341796875
        ],
        [
          2.4000244140625,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "3Clqlx3MqDg0trkavE_WF",
      "type": "text",
      "x": 752,
      "y": 187,
      "width": 14,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1580889580,
      "version": 22,
      "versionNonce": 417250540,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765867635654,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BVH7oTLBoLu7yvxxp4jp-",
      "type": "text",
      "x": 744,
      "y": 164,
      "width": 14,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 258830828,
      "version": 3,
      "versionNonce": 2140333804,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765867638509,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7IbbQS3kuG2NMXK6K0A9",
      "type": "text",
      "x": 733.6000366210938,
      "y": 161,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 552544620,
      "version": 26,
      "versionNonce": 1025110612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765867655834,
      "link": null,
      "locked": false,
      "text": "(DNS name ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(DNS name ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}